# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5bad6c94ce2f6dc62f91c932ac077a2ac3cc6807d13c490332194dceba8791c821ae729e4a274de0f04eda2af31163375512643e5d6d2746784d26f343a9fce

test:
  secret_key_base: c33cf6fc212d82a2cf19f4b1c6214a9ae9188029083bfbd8ec6c9101b6fa05f696e18e775a7ca77eac719fc0246935c226a5dd0af07cb85a2894a442a6d2d97b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
